spring.application.name=email-scheduler
server.port = 8081
#spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
#spring.datasource.username=quartz_demo
#spring.datasource.password=MY_SECURE_PASSWORD
spring.quartz.jdbc.datasource.url=jdbc:mysql://127.0.0.1.3306/quartz_demo
spring.quartz.jdbc.datasource.username=root
spring.quartz.jdbc.datasource.password=kunal1150
spring.quartz.jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.quartz.jdbc.initialize-schema=always


#quartz_properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalkumar1150@gmail.com
spring.mail.password=bhvebyvgsowbnvus

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true